<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kotey Villar | Luxury Tech Apartment</title>
  <link rel="stylesheet" href="styles.css" />
  <meta name="description" content="Stay at Kotey Villar — a modern tech luxury apartment in the heart of the city with smart-home living, skyline views, and full comfort.">
  <meta property="og:title" content="Kotey Villar | Luxury Tech Apartment">
  <meta property="og:description" content="A futuristic Airbnb-style stay with full smart features, luxury design, and skyline views.">
  <meta property="og:image" content="images/hero.jpg">
  <meta property="og:url" content="#">
  <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header class="hero">
    <h1 class="logo">Kotey Villar</h1>
    <p>Smart. Sophisticated. Secure.</p>
    <a href="#booking" class="cta-button">Book Now</a>
  </header>

  <section class="highlights">
    <h2>Highlights</h2>
    <ul>
      <li>Central Downtown Location</li>
      <li>Minimalist Modern Design</li>
      <li>Fully Smart-Home Integrated</li>
    </ul>
  </section>

  <section class="amenities">
    <h2>Amenities</h2>
    <div class="grid">
      <div>Smart Climate & Lighting</div>
      <div>75" OLED TV + Streaming</div>
      <div>High-speed Wi-Fi</div>
      <div>King-size Bed + Spa Shower</div>
      <div>Full Kitchen + Smart Appliances</div>
      <div>Private Balcony + Parking</div>
    </div>
  </section>

  <section class="gallery">
    <h2>Gallery</h2>
    <div class="gallery-grid">
      <img src="images/hero.jpg" alt="Hero Image">
      <img src="images/hero.jpg" alt="Bedroom">
      <img src="images/hero.jpg" alt="Kitchen">
      <img src="images/hero.jpg" alt="Balcony">
    </div>
  </section>

  <section class="reviews">
    <h2>Guest Reviews</h2>
    <blockquote>“A dream stay — like living in the future!” — Emily R.</blockquote>
    <blockquote>“Everything was controlled from the tablet. Beautiful experience.” — Jason M.</blockquote>
    <blockquote>“Clean, safe, stylish, and tech-savvy. 10/10.” — Clara W.</blockquote>
  </section>

  <section class="location">
    <h2>Location</h2>
    <p>123 Smart Street, Tech City, USA</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18..." width="100%" height="300" style="border:0;" allowfullscreen></iframe>
  </section>

  <section class="booking" id="booking">
    <h2>Book Your Stay</h2>
    <form class="booking-form">
      <label>Name</label><input type="text" required />
      <label>Email</label><input type="email" required />
      <label>Check-in</label><input type="date" required />
      <label>Check-out</label><input type="date" required />
      <button type="submit">Submit Booking</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Kotey Villar. All rights reserved.</p>
  </footer>
</body>
</html>