body {
  font-family: 'Helvetica Neue', sans-serif;
  margin: 0;
  background: #f5f5f5;
  color: #333;
}
header.hero {
  background: url('images/hero.jpg') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
}
.logo {
  font-family: 'Cinzel', serif;
  font-size: 48px;
  color: #111;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-align: center;
  margin: 20px 0;
}
.cta-button {
  background: #000;
  color: #fff;
  padding: 12px 25px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}
section {
  padding: 60px 20px;
  max-width: 1100px;
  margin: auto;
}
section h2 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 30px;
}
.highlights ul {
  list-style: none;
  padding: 0;
  text-align: center;
  font-size: 18px;
}
.amenities .grid, .gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  text-align: center;
}
.gallery-grid img {
  width: 100%;
  border-radius: 8px;
}
.reviews blockquote {
  font-style: italic;
  margin: 20px auto;
  max-width: 800px;
}
.booking-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: auto;
}
.booking-form input, .booking-form button {
  padding: 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.booking-form button {
  background: black;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
footer {
  background: #222;
  color: #ccc;
  text-align: center;
  padding: 20px;
}
@media (max-width: 768px) {
  h1 { font-size: 32px; }
  .gallery-grid, .amenities .grid {
    grid-template-columns: 1fr;
  }
}